\contentsline {chapter}{Manual Outline}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planned Content}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Workspace Architecture}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Repository Layout}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Planned Content}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Raw TE Analysis}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Workflow Goal}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Command}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Analysis Output}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Noitons}{5}{section.3.4}%
\contentsline {chapter}{\numberline {4}SPB Fitting}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objective}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}SPB Model Used in the Code}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Inputs and Outputs}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Effective-Mass Fitting}{7}{section.4.4}%
\contentsline {section}{\numberline {4.5}Performance Fitting}{8}{section.4.5}%
\contentsline {section}{\numberline {4.6}Conductivity-Axis Fitting}{10}{section.4.6}%
\contentsline {section}{\numberline {4.7}Interpreting the Outputs}{10}{section.4.7}%
\contentsline {paragraph}{Summary JSON files.}{10}{section*.4}%
\contentsline {paragraph}{Point CSV files.}{10}{section*.5}%
\contentsline {paragraph}{Curve CSV files.}{10}{section*.6}%
\contentsline {paragraph}{Figures.}{12}{section*.7}%
\contentsline {section}{\numberline {4.8}Quality-Control Checklist}{12}{section.4.8}%
\contentsline {section}{\numberline {4.9}Open Slots for Future Expansion}{12}{section.4.9}%
\contentsline {chapter}{\numberline {5}Plotting and Figures}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fast TE Plotting}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}TE properties comparison inter batches}{14}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Planned Content}{14}{section.5.3}%
\contentsline {chapter}{\numberline {6}XRD Analysis}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Scope}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Command Slot}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Planned Content}{15}{section.6.3}%
\contentsline {chapter}{\numberline {7}Assessment and Prediction}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}Scope}{16}{section.7.1}%
\contentsline {section}{\numberline {7.2}Command Slot}{16}{section.7.2}%
\contentsline {section}{\numberline {7.3}Planned Content}{16}{section.7.3}%
\contentsline {chapter}{\numberline {8}Reproducible Operations}{17}{chapter.8}%
\contentsline {section}{\numberline {8.1}End-to-End Protocol}{17}{section.8.1}%
\contentsline {section}{\numberline {8.2}Command Slot}{17}{section.8.2}%
\contentsline {section}{\numberline {8.3}Output Log Slot}{17}{section.8.3}%
